<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
    <header class="cabeçalho">
        <img class="cabeçalho-imagem" src="download (3).png" alt="">
        <h1 class="cabeçalho-título">COLÉGIO PROFESSORA IRIA BORGES DE MACEDO</h1>
        <ul class="cabeçalho-lista-item ">
            <li><a href="card" >Card</a>
                <h1>Já Estuda com a gente?</h1>
                <p>Faça Seu login boa aula!</p>
                <h2>E-mail</h2>
            </li>
            <li><a href="Home" >Home</a></li>
            <li><a href="Escola" >Escola</a></li>
            <li><a href="Home" >Home</a></li>
            <li><a href="Home" >Home</a></li>
        </ul>
    </header>
    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-título">TRILHAS DE PROGRAMAÇÃO
            </h2>
            <p class="Ensino Fundamental e Médio"></p>
        </div>
        <img src="download.jpg" alt="">
    </section>
</body>
</html>